<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 NOT FOUND</title>
    <style>
        * {
            font-family: sans-serif;
        }

        .status {
            display: inline;
        }

        body {
            background: #dddddd;
            margin: 0;
        }

        .body {
            width: 500px;
            margin: 0 auto;
            background-color: #f1f1f1;
            height: 100vh;
            padding: 0.4px 10px 0px 10px;
        }

        .center-align {
            text-align: center;
        }

        .video {
            margin: 0;
            max-width: 100%;
            width: 100%;
            border: 0;
        }

        .divider {
            border-top: 2px solid #dedede;
            width: 100%;
            border-radius: 5px;
        }

        .space-md {
            margin: 90px 0px 20px 0px;
        }

        .text {
            color: #0f0f0f;
        }

        .space-sm {
            margin: 30px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="center-align space-md">
            <h1 class="status">404</h1>
        </div>
        <div class="divider"></div>
        <div class="center-align space-sm">
            <div class="text">
                <h2><strong>Oops!</strong></h2>
                <h4><strong>This page does not exist!</strong></h4>
            </div>
        </div>
        <div class="divider"></div>
        <div class="center-align">
            <video class="video" poster="https://i.ibb.co/LCWXPqW/404.png" src="https://im3.ezgif.com/tmp/ezgif-3-43cfef44f62f.mp4" autoplay loop muted></video>
        </div>
        
    </div>
</body>
</html>